version: "3.4"

services:
  mysqlcontainer:
    container_name: mysqlcontainer
    ports:
      - '3307:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achatdb
   
    image: 'mysqlcontainer'
    restart: always
    volumes:
      - mysqlcontainer:/var/lib/mysql:rw
  projetdevops-backend:
    depends_on:
      - mysqlcontainer
    container_name: projetdevops-backend
    ports:
      - '8089:8089'
    image: hamzabelhajammar/projetdevops-backend


volumes:
  mysql-container3: { }