version: "3.4"

services:
  mysql-container3:
    container_name: mysql-container
    ports:
      - '3307:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achatdb
    
  projetdevops-backend:
    depends_on:
      - mysql-container3
    container_name: projetdevops-backend
    ports:
      - '8089:8089'
    image: hamzabelhajammar/projetdevops-backend


volumes:
  mysql-container3: { }