version: "3.4"

services:
  mysql-container3:
    image: "mysql:5.6"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achatdb
    ports:
      - 3306:3306
  projetdevops-backend:
    depends_on:
      - mysql-container3
    container_name: projetdevops-backend
    ports:
      - '8089:8089'
    image: hamzabelhajammar/projetdevops-backend


volumes:
  mysql-container3: { }